install.packages("usethis")
usethis::use_git()
setwd("C:/Users/kille/Cardiff University/Big Data Teaching - Documents/Bioinformatics/Bioinformatics_StudentShare/Bioinformatics_TrainingWeb")
quarto check
install.packages("vembedr")
install.packages("python")
install.packages("python")
install.packages("reticulate")
library(reticulate)
py_install("pandas")
reticulate::install_python(version = '<version>')
reticulate::install_python(version = '3.11')
install.packages("git")
install.packages("Rtools")
install.packages("Rtools43")
reticulate::install_python(version = '<version>')
library(reticulate)
use_python("/usr/local/bin/python")
use_python("/Users/smbpk/AppData/Local/Programs/Python/Python311/python")
use_python("Users/smbpk/AppData/Local/Programs/Python/Python311/python")
setwd("C:/Users/smbpk/AppData/Local/Programs/Python/Python311")
use_python("C:/Users/smbpk/AppData/Local/Programs/Python/Python311/python")
use_python("C:/Users/smbpk/AppData/Local/Programs/Python/Python311/python.exe")
Install with py -m pip install jupyter
py -m pip install jupyter
knitr::opts_chunk$set(eval = FALSE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(eval = FALSE)
![Labelling Fig Tree Branches](images/fig_tree_lables){width="40%" fig-align="center"}
?predict
library(gam)
library(gamm)
install.packages(gam)
install.packages("gam")
library(gam)
?predict.Gam
unloadNamespace(gam())
unloadNamespace(gam)
install.packages("vembedr")
